<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="안녕하세요, Ariel 입니다.">
    <meta property="og:description" content="#3d모델링 #Metaverse #Zepeto">
    <meta property="og:image" content="장연교.png">
    <title>안녕하세요, Ariel 입니다.</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('ariel.png');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">안녕하세요, Ariel 입니다.</h1>
            <div class="subs">
                <p class="sub">#3d모델링</p>
                <p class="sub">#Metaverse</p>
                <p class="sub">#Zepeto</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/yeonkyojang/">Instagram</a>
        <a class="bigbutton"target="_blank" href="https://github.com/Arielinchristaverse/Ariel.git">Github</a>
        <a class="bigbutton"target="_blank" href="https://user.zepeto.me/arielinchristaverse?referrer=arielinchristaverse">Zepeto</a>
        <p class="source">Metaverse Academy 1st term</p>
        <p class="source">Christaverse designer</p>
    </div>
</body>
</html>
